REACT_APP_FIREBASE_KEY=AIzaSyDGxTQ_vhm0k4LGRodrcBRRDpdLhUjnXVM
REACT_APP_AUTH_DOMAIN=todoapp-6d4de.firebaseapp.com
REACT_APP_DATABASE_URL=https://todoapp-6d4de-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=todoapp-6d4de
REACT_APP_STORAGE_BUCKET=todoapp-6d4de.appspot.com
REACT_APP_MESSAGING_SENDER_ID=93288139227
REACT_APP_APP_ID=1:93288139227:web:d4cce248f7ecb86bbe3ffe
