.welcome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  width: 100%;
  text-transform: uppercase;
  text-align: center;

  .demoToggle {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 2rem;
    align-items: center;

    button {
      font-size: 1.25rem;
      border: none;
      border-radius: 3px;
      width: 100%;
      padding: 1.5rem;
      margin: 0.5rem;
      cursor: pointer;
    }
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
